# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NEXT_PUBLIC_API_BASE_URL=gatauasuuu
NEXT_PUBLIC_API_KEY=gatau
GITHUB_CLIENT=gatau
GITHUB_SECRET=gatau

NEXTAUTH_SECRET=gataumales

DATABASE_URL="mysql://root@localhost:3306/sunsetsnack"
#DATABASE_URL = "mysql://username:password@localhost:3306/yourdatabase"

#database firebase storage
FIREBASE_API_KEY= "AIzaSyAQtZAonLy5oSZGf_sLOkJ3ccyRMVim6Xc"
FIREBASE_AUTH_DOMAIN= "sunsetsnack-3332c.firebaseapp.com"
FIREBASE_PROJECT_ID= "sunsetsnack-3332c"
FIREBASE_STORAGE_BUCKET= "sunsetsnack-3332c.appspot.com"
FIREBASE_MESSAGING_SENDER_ID= "867902752667"
FIREBASE_APP_ID= "1:867902752667:web:a9a3c58800cb055e41433e"
FIREBASE_MEASUREMENT_ID= "G-GBNB0GP5WT"
BASE_URL=http://localhost:3000
#new
POSTGRES_URL="postgres://default:5FH1jUNVAXRS@ep-bitter-fire-a4v7q7ag-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5FH1jUNVAXRS@ep-bitter-fire-a4v7q7ag-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5FH1jUNVAXRS@ep-bitter-fire-a4v7q7ag-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5FH1jUNVAXRS@ep-bitter-fire-a4v7q7ag.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-fire-a4v7q7ag-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5FH1jUNVAXRS"
POSTGRES_DATABASE="verceldb"

#google
GOOGLE_CLIENT_ID = "169786934451-k1hqh0mclkjj9p94e5u3id1e7m8f921m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

#paydisini
